# huaxing

./: pom.xml
src/main/java/org/chinalbs/logistics/: Application.java  Constants.java  ObjectMapperHolder.java
src/main/java/org/chinalbs/logistics/annotation/: OperationDefinition.java
src/main/java/org/chinalbs/logistics/cache/: DictMapper.java
src/main/java/org/chinalbs/logistics/config/: ApplicationConfig.java  BoneCPDataSourceConfig.java  CommonConfig.java  ControllerFinder.java  DataSourceConfig.java  JpaConfig.java  PathConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/org/chinalbs/logistics/controller/: AddressController.java  AjaxController.java  AnonymousAccessController.java  ChartController.java  DictController.java  DriverController.java  ExportController.java  FavoritesController.java  FeedbackController.java  FileController.java  GoodsController.java  LoginController.java  LogisticsOrderController.java  OrderIntentController.java  PagesController.java  PasswordController.java  RedirectController.java  ScoreController.java  ScoreItemController.java  ThemeController.java  TruckController.java  TruckPlanController.java  UserController.java  VipLevelController.java  WarehouseController.java
src/main/java/org/chinalbs/logistics/domain/: Action.java  Address.java  Admin.java  DictDistrict.java  DictGoodsName.java  DictGoodsType.java  DictGoodsVolume.java  DictGoodsWeight.java  DictPhrase.java  DictQuantity.java  DictScoreItem.java  DictShippingType.java  DictTruckCondition.java  DictTruckLength.java  DictTruckLoad.java  DictTruckType.java  DictWarehouseArea.java  DictWarehouseType.java  DictWarehouseVolume.java  Domain.java  Driver.java  Favorites.java  Feedback.java  Goods.java  GoodsOwner.java  LogisticsOrder.java  LogisticsUser.java  OrderIntent.java  ResetPassword.java  Score.java  Truck.java  TruckOwner.java  TruckPlan.java  UserCommon.java  VipLevel.java  Warehouse.java
src/main/java/org/chinalbs/logistics/error/: CodeException.java  ExceptionHandler.java
src/main/java/org/chinalbs/logistics/interceptor/: AuthenticationInterceptor.java
src/main/java/org/chinalbs/logistics/log/: AopLogger.java
src/main/java/org/chinalbs/logistics/repository/: AddressRepository.java  AdminRepository.java  DictDistrictRepository.java  DictGoodsNameRepository.java  DictGoodsTypeRepository.java  DictGoodsVolumeRepository.java  DictGoodsWeightRepository.java  DictPhraseRepository.java  DictQuantityRepository.java  DictShippingTypeRepository.java  DictTruckConditionRepository.java  DictTruckLengthRepository.java  DictTruckLoadRepository.java  DictTruckTypeRepository.java  DictWarehouseAreaRepository.java  DictWarehouseTypeRepository.java  DictWarehouseVolumeRepository.java  DriverRepository.java  FavoritesRepository.java  FeedbackRepository.java  GoodsOwnerRepository.java  GoodsRepository.java  LogisticsOrderRepository.java  LogisticsUserRepository.java  OrderIntentRepository.java  Repository.java  ResetPasswordRepository.java  ScoreItemRepository.java  ScoreRepository.java  TruckOwnerRepository.java  TruckPlanRepository.java  TruckRepository.java  VipLevelRepository.java  WarehouseRepository.java
src/main/java/org/chinalbs/logistics/service/: AddressService.java  ChartService.java  DictService.java  DriverService.java  ExportService.java  FavoritesService.java  FeedbackService.java  FileService.java  GoodsService.java  LogisticsOrderService.java  OrderIntentService.java  ScoreItemService.java  ScoreService.java  TruckPlanService.java  TruckService.java  UserService.java  VipLevelService.java  WarehouseService.java
src/main/java/org/chinalbs/logistics/session/: SessionInfo.java  UserInfo.java
src/main/java/org/chinalbs/logistics/utils/: Base64Utils.java  Consts.java  HTTPUtils.java  MD5Utils.java  MailUtils.java  MessageDes.java  MultipartUtils.java  OrderedPageable.java  PathUtils.java  SimplePageable.java  (+2 more)
src/main/resources/: actions.json  config.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin_index.html  chart_goods.html  chart_goods_goodsIntentNum.html  chart_goods_goodsnum.html  chart_goods_intent.html  chart_order.html  chart_order_ordernum.html  chart_user.html  login.html  manager_admin.html  manager_feedback.html  manager_goodsowner.html  manager_score.html  manager_truckowner.html  manager_viplevel.html  manager_warehouseowner.html
src/main/webapp/admin/css/: common.css  login.css  style.css
src/main/webapp/admin/jeasyui/: jquery.easyui.min.js
src/main/webapp/admin/js/: highchartsutils.js  login.js  logistics.js  regvalidate.js
src/main/webapp/pages/: about.html  aboutme.html  aboutnum.html  aboutsecret.html  all_register.html  cap_care.html  choose.html  driver_aidercenter.html  feedback.html  goods_add.html  goods_add_address.html  goods_aidercenter.html  goods_detailed.html  goods_evaluation_detailed.html  goods_evalueation.html  goods_feedback.html  goods_index.html  goods_list.html  goods_register.html  goods_search_truck.html  goods_search_warehouse.html  goods_truck_detailed.html  goods_update.html  goods_update_address.html  login.html  password_find.html  password_reset.html  proxy.html  token_expired.html  truck_add.html  truck_add_driver.html  truck_addplan.html  truck_aidercenter.html  truck_catch_goods.html  truck_edit.html  truck_edit_driver.html  truck_edit_plan.html  truck_historyorder_comment.html  truck_historyorder_item.html  truck_index.html  (+10 more)
src/main/webapp/pages/css/: blue_theme.css  green_theme.css  headfoot.css  index.css  indexCar.css  main.css  purple_theme.css  red_theme.css  regist.css  send.css  theme.css  ware.css  yellow_theme.css
src/main/webapp/pages/js/: date.js  dictHandler.js  iframe.js  index.js  jdValidate.emReg.js  logistics.js  mapGoods.js  mapJustShow.js  pagination.js  regvalidate.js  scoreComment.js  search.js  zezao.js
src/main/webapp/pages/js/truck_aidercenter/: driver.js  historyorder.js  score.js  truck.js
src/main/webapp/pages/tmpl/: bottom.html  header.html  model.html  myTruckPlanForm.html
(+85 files in other folders)
