#Database Configuration
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc\:mysql\://192.168.1.111\:3306/logistics?useUnicode\=true&characterEncoding\=UTF-8
#db.username=lyl
#db.password=abcd
#db.url=jdbc\:mysql\://192.168.166.12\:3306/logistics?useUnicode\=true&characterEncoding\=UTF-8
db.url=jdbc\:mysql\://118.26.167.17\:3306/logistics?useUnicode\=true&characterEncoding\=UTF-8
db.username=lulang
db.password=logistics_123
db.minConnections=20
db.maxConnections=50
db.connectionTimeout=5000
db.acquireIncrement=5
#db.password=logistics_123
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.use_sql_comments=true

#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.chinalbs.logistics.domain

#File upload tmp dir
file.upload.tmp.dir=tmp

#Directory for storing user avatar
useravatar.repository.dir=/opt/logistics/tmp/respo/avatars

#Directory for storing picture
picture.repository.dir=/opt/logistics/tmp/respo/picture

#Directory for storing wallpapers
wallpaper.repository.dir=/opt/logistics/tmp/respo/wallpapers

#Directory for storing themes
theme.repository.dir=/opt/logistics/tmp/respo/themes

#base url for resource download
#base.resource.url=http://56c.chinalbs.org:8081/api
base.resource.url=http://localhost:8080/logistics/api

#login permission   
login.permission=1,2,3,4,5

#kaibu interface host
kaibu.host=118.26.167.21
#kaibu.port
kaibu.port=8080
#kaibu.sysName
kaibu.sysname=21
